language: objective-c
osx_image: xcode9
install:
- carthage bootstrap --platform macOS
script:
- xcrun xcodebuild -project Attabench.xcodeproj -scheme Benchmark
- swift build
- (cd SampleBenchmark.attabench && swift build)
- (cd SortedSetBenchmark.attabench && swift build)
